\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{ones} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
\PYG{n}{seq} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{w}\PYG{p}{)}
\PYG{n}{colCoord} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a,b\PYGZhy{}\PYGZgt{}ab\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{ones}\PYG{p}{,}\PYG{n}{seq}\PYG{p}{])}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{rowCoord} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a,b\PYGZhy{}\PYGZgt{}ab\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{seq}\PYG{p}{,}\PYG{n}{ones}\PYG{p}{])}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{([}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{])}
\PYG{n}{tcat} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{((}\PYG{n}{t}\PYG{p}{,}\PYG{n}{colCoord}\PYG{p}{,}\PYG{n}{rowCoord}\PYG{p}{),} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{tcat}\PYG{p}{)}
\end{Verbatim}
